{
  "name": "schniper/laravel-localization-helpers",
  "description": "An artisan command package and methods for easy translation management. Derived from potsky's repo, adding PHP 8 / Laravel 8 & 9 support, updated MS translator support and other features",
  "authors": [
    {
      "name": "Potsky"
    },
    {
      "name": "Costin Bereveanu",
      "email": "cbereveanu@gmail.com"
    }
  ],
  "license": "GPL-3.0+",
  "require": {
    "illuminate/support": "^8.0|^9.0",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-0": {
      "Keypoint\\LaravelLocalizationHelpers\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Keypoint\\LaravelLocalizationHelpers\\LaravelLocalizationHelpersServiceProvider"
      ]
    }
  }
}
